# SEO Pro Orchestrator
# Cloud Tasks integration service

FROM python:3.11-slim

WORKDIR /app

# SECURITY: Create non-root user for running the application
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies as root (for installation)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy orchestrator code
COPY orchestrator/scheduler.py .

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check (runs as non-root user)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

# Run with gunicorn (single worker for async)
CMD exec gunicorn -w 1 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8080 scheduler:app
