# SEO Pro Browser Worker
# Playwright service for visual SEO analysis
# Multi-stage build for smaller image size

# ============================================================================
# Runtime stage (using Playwright image as base)
# ============================================================================
FROM mcr.microsoft.com/playwright/python:v1.48.0-jammy

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the browser worker code
COPY workers/browser_worker.py .

# Install Playwright browsers
RUN playwright install chromium
RUN playwright install-deps chromium

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

# Run with gunicorn (single worker due to Playwright browser resource usage)
CMD exec gunicorn -w 1 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8080 workers.browser_worker:app
