# SEO Pro API Gateway
# FastAPI service on Cloud Run with scale-to-zero
# Multi-stage build for smaller image size

# ============================================================================
# Builder stage
# ============================================================================
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libxml2-dev \
    libxslt1-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies to a temporary location
RUN pip install --no-cache-dir --target=/install -r requirements.txt

# ============================================================================
# Runtime stage
# ============================================================================
FROM python:3.11-slim

WORKDIR /app

# Copy installed dependencies from builder
COPY --from=builder /install /usr/local

# Copy application code (only what's needed)
COPY api/ ./api/
COPY orchestrator/ ./orchestrator/

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/api/v1/health')"

# Run with gunicorn for production (4 workers for concurrent requests)
CMD exec gunicorn -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8080 api.main:app
